<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .right {
            padding: 16px;
            float: right;
            width: 30%;
            opacity: 0.85;
            text-align: center;
        }

        .advice {
            float: right;
            width: 30%;
            text-align: left;
        }

        .left {
            padding: 16px;
            float: left;
            width: 30%;
            opacity: 0.85;
            text-align: center;
        }

        .vendor {
            padding: 16px;
            float: left;
            width: 30%;
            text-align: left;
        }

        img {
            width: 160px;
            margin-top: 10px;
        }

        .attr-inv {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            width: 40%;
        }

        .data-invoice {
            width: 100%;
            border: 1px solid black;
            text-align: left;
        }

        .data-invoice th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .data-invoice td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .val-inv {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 10px 0;
            font-weight: bold;
            width: 60%;
        }

        .title-info-bank{
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            padding: 10px 0;
            font-weight: bold;
            width: 35%;
        }

        .value-info-bank{
            border-top: 1px solid rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            width: 65%;
        }

        .beneficiary-name {
            margin: 2px 0;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.70);
        }

        .title {
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.70);
        }

        .content-txt {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            color: rgba(0, 0, 0, 0.70);
        }

        .container {
            padding: 16px;
        }

        .no-replay-txt {
            padding: 15px 0 10px;
            color: rgba(0, 0, 0, 0.70);
            font-size: 14px;
            text-align: center;
        }

        .td-warning {
            background: #fbe3e4;
            border-top: 3px solid #f9bcbe;
            border-bottom: 3px solid #f9bcbe;
            padding: 0;
        }

        .txt-warning {
            margin: 0;
            font-size: 13px;
            line-height: 18px;
            padding: 10px 15px;
        }

        .content-note-txt {
            color: red;
            font-size: 16px;
            line-height: 24px;
        }

        .container-header {
            text-align: center;
            border: 0;
            width: 100%;
            background-color: #2fbe38;
            padding: 10px 15px;
            font-size: 14px;
        }

        .txt-header-company {
            color: white;
            width: 40%;
            text-align: left;
            padding: 5px 0 0;
        }

        .img-header-company {
            width: 60%;
            text-align: right;
            padding: 5px 0 0;
        }

        .info-bank {
            width: 40%;
            margin: 15px 0;
            color: rgba(0, 0, 0, 0.70);
            font-size: 14px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>



<div class="page">
    <table class="container-header">
        <tr>
            <td class="txt-header-company">
                <h1>PT. Stockbit Securitas Digital</h1>
            </td>
            <td class="img-header-company">
                <img src="https://ci3.googleusercontent.com/proxy/IQLenYq6Gt5tu5inbvNpIFaQT19ysrQ3JhaPDbZi_QMv9Dhd9OKbbMLXadaHzm-gXnOg-miAty0eWmC7TBBu60fGvxzmU2VdwRXhUKY_CKuJ2j63sAKJsWyvHx5LajLc_gjmiFqLkUwSS72P=s0-d-e1-ft#https://ecs7.tokopedia.net/microsite-production/ciptakan-peluangmu/img/tokopedia-logo.png">
            </td>
        </tr>
    </table>
    <div class="row">
        <div class="col-3 vendor">
            <div>
                <h1 class="title">Beneficiary Name :</h1>
                <h1 class="beneficiary-name">{{.BeneficiaryName}}</h1>
                <p class="content-txt">
                    {{.BeneficiaryAddress}}
                </p>
            </div>
        </div>

        <div class="col-6 advice">
            <table width="100%"
                   style="margin:15px 0;color:rgba(0,0,0,0.70);font-size:14px;border-collapse:collapse">
                <tbody>
                <h1 class="title">
                    Payment Advice :</h1>
                <tr>
                    <td class="val-inv">Date</td>
                    <td class="attr-inv">{{.PaymentDate}}</td>
                </tr>
                <tr>
                    <td class="val-inv">Contact</td>
                    <td class="attr-inv">
                        {{.Contact}}
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <h1 class="title">Dear Sir or Madam</h1>
        <p class="content-txt">
            Please be advised that payment for the below invoices will be credited to your bank account
        </p>
        <table class="info-bank">
            <tr>
                <td class="title-info-bank">Bank Number</td>
                <td class="value-info-bank">{{.BankNumber}}</td>
            </tr>
            <tr>
                <td class="title-info-bank">Bank Account</td>
                <td class="value-info-bank">{{.BankAccount}}</td>
            </tr>
            <tr>
                <td class="title-info-bank">BIC</td>
                <td class="value-info-bank">{{.BIC}}</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>